.icon_filters {
display: flex;
justify-content: center;
}
#icon {
  text-decoration: none;
  border: 2px solid $ecru;
  border-radius: 50%;
  padding: 10px;
  margin: 10px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  color: $darkblue;
}
.search_location {
display: flex;
justify-content: center;
}
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.card-product {
  overflow: hidden;
  line-height: 1.5em;
  height: 200px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  justify-content: center;
  align-items: baseline;
  margin: 10px;
  border-radius: 10px;
  padding: 10px;
}
.card-product h2 {
  font-size: 16px;
  font-weight: bold;
}
.card-product p {
  font-size: 12px;
  line-height: 1.5;
  opacity: .7;
}
.card-product-infos {
  padding: 16px;
}
.post-description {
  line-height: 1.5em;
  height: 2.5em;
  overflow: hidden;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
